# RockOut

./: .gitignore  Agents.md  CodingTasks.md  README.md  RockOut.APO.Driver.README.txt  RockOut.sln  copilot-instructions.md
RockOut.Core/: AudioCaptureService.cs  AudioDataAvailableEventArgs.cs  AudioPlaybackService.cs  BiquadFilter.cs  DefaultPresets.cs  Diagnostics.cs  DspEngineService.cs  EqualizerPreset.cs  FilterChain.cs  FilterType.cs  IAudioCapture.cs  IAudioPlayback.cs  IMonoFilter.cs  Log.cs  PresetManager.cs  RockOut.Core.csproj  WaveOutProvider.cs
RockOut.Tests/: IntegrationTests.cs  RockOut.Tests.csproj  Test1.cs
RockOut.UI/: App.xaml  App.xaml.cs  AudioEngineBridge.cs  AudioFilePlayer.cs  BandViewModel.cs  DspWaveProvider.cs  EqualizerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RockOut.UI.Package.msix.README.txt  RockOut.UI.csproj
